<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho do campo à cidade: colhendo oportunidades</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">  
            <label for="menu" class="container__rotulo ">
                 <span class="cabeçalho__menu-hamburguer container__imagem "></span>
            </label>

            <ul class="lista-menu">
                <li class="lista-menu__titulo">Seções</li>
                <li class="lista-menu__item">
                    <a href="#carrossel" class="lista-menu__link">História da agricultura</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#agricultura-de-precisao" class="lista-menu__link">Agricultura de precisão</a>
                </li>                
                <li class="lista-menu__item">
                    <a href="#carrossel__2" class="lista-menu__link">Agricultura de precisão no Paraná</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#sustentabilidade-na-agricultura" class="lista-menu__link">Sustentabilidade na agricultura</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#sustentabilidade-no-dia-a-dia" class="lista-menu__link">Sustentabilidade no dia-dia</a>
                </li>
            </ul>

           <h1 class="container__titulo">AGRINHO</h1>
           <h1 class="container__titulo-2"> AGRINHO: DO CAMPO À CIDADE</h1>

        </div>


        <div class="cabeçalho">
    
            <ul class="opções">
                <input type="checkbox" id="opções-menu" class="opções__botao">
                <label for="opções-menu" class="opções__rotulo">
                    <li class="opções__titulo">Seções</li>
                </label>
                <ul class="lista-menu-2">                             
                    <li class="lista-menu__item">
                        <a href="#carrossel" class="lista-menu__link">História da agricultura</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="#agricultura-de-precisao" class="lista-menu__link">Agricultura de precisão</a>
                    </li>                
                    <li class="lista-menu__item">
                        <a href="#carrossel__2" class="lista-menu__link">Agricultura de precisão no Paraná</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="#sustentabilidade-na-agricultura" class="lista-menu__link">Sustentabilidade na agricultura</a>
                    </li>
                    <li class="lista-menu__item">
                        <a href="#sustentabilidade-no-dia-a-dia" class="lista-menu__link">Sustentabilidade no dia-a-dia</a>
                    </li>
                </ul>
            </ul>
        </div>

        <div class="cabeçalho">
            <img src="img/campoecidadecabeçalho.svg" alt="imagem campo e cidade" class="container__imagem">
            <img src="img/campoecidadecabeçalho2.svg" alt="imagem campo e cidade versão maior" class="container__imagem-2">
        </div>
    </header>



    <section id="carrossel">
        <h2 class="carrossel__titulo">HISTÓRIA DA AGRICULTURA</h2>

        <div class="container__carrossel">
            
              <!-- Slider main container -->
              <div class="swiper">

                <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

            <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
          <div class="swiper-slide"><img src="img/inicio.svg" alt="Imagem explicação do inicio da agricultura"></div>
          <div class="swiper-slide"><img src="img/cultivoinicial.svg" alt="Imagem cultivo inicial"></div>
          <div class="swiper-slide"><img src="img/oquee.svg" alt="Imagem o que é a agricultura"></div>
          <div class="swiper-slide"><img src="img/comercio1.svg" alt="Imagem agricultura comercial no brasil 1"></div>
          <div class="swiper-slide"><img src="img/comercio2.svg" alt="Imagem agricultura comercial no brasil 2"></div>
          <div class="swiper-slide"><img src="img/comercio3.svg" alt="Imagem agricultura comercial no brasil 3"></div>
          <div class="swiper-slide"><img src="img/tiposdeagricultura.svg" alt="Imagem tipos de agricultura 1"></div>
          <div class="swiper-slide"><img src="img/sistemasagricolas1.svg" alt="Imagem sistemas agricolas 1"></div>
          <div class="swiper-slide"><img src="img/sistemaagricola2.svg" alt="Imagem sistemas agricolas 2"></div>
          <div class="swiper-slide"><img src="img/principais.svg" alt="Principais Culturas de cultivo brasileiro"></div>
          </div>

            <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->
          <div class="swiper-scrollbar"></div>
          </div>

             <div class="card__carrossel">
                <div class="card__conteudo"> 
                      <!--coluna 1-->
                    <div class="card__texto">
                       <h2 class="card__titulo">UMA NOVA ÁREA</h2>
                       <p class="card__paragrafo">Com o avanço da agricultura e da tecnologia no mundo, 
                           a criação de uma nova vertente foi necessária: a agricultura de precisão.</p>
                    </div>

                     <!--coluna 2-->
                    <img src="img/trigos.svg" alt="plantação de trigos" class="card__imagem">
          
                </div>      
            </div>
        </div>

    </section>



    <section id="agricultura-de-precisao">

        <h2 class="titulo__agricultura-de-precisao">AGRICULTURA DE PRECISÃO</h2>

        <div class="dois__cards">
            <div class="card__agricultura-de-precisao"> 
                    <div class="texto__card">
                        <h2 class="card__titulo">SURGIMENTO</h2>
                        <p class="p__card">Esta área surgiu no início do século XX, mas na década de 80, 
                            na Europa e nos EUA, que a ampliação da tecnologia tornou 
                            possível seu desenvolvimento, abrindo portas para este novo e importante campo.</p>
                    </div>      
            </div>

            <div class="card__agricultura-de-precisao"> 
                <div class="texto__card">
                    <h2 class="card__titulo">OBJETIVO</h2>
                    <p class="p__card">A agricultura de precisão busca resolver problemas e encontrar 
                        técnicas para aumentar o rendimento do plantio, utilizando aspectos como 
                        localização, fertilidade do solo, clima e outros.</p>
                </div>      
            </div>
    
        </div>

        <div class="dois__cards">
            
            <div class="card__agricultura-de-precisao"> 
                <div class="texto__card">
                    <h2 class="card__titulo">FERRAMENTAS</h2>
                    <p class="p__card">O uso de ferramentas é imprescindível para esse campo; por meio delas, 
                        análises detalhadas são possíveis. Entre as principais, podemos citar: GPS, GIS, 
                        sistemas de mapeamento de colheita, técnicas de taxas variáveis, sensores remotos e 
                        sensores de solo.
                    </p>
                </div>      
            </div>

            <div class="card__agricultura-de-precisao"> 
                <div class="texto__card">
                    <h2 class="card__titulo">DRONES</h2>
                    <p class="p__card">Podemos observar a variedade de funções que os drones podem desempenhar, 
                        como a pulverização de agrotóxicos, a irrigação, o monitoramento e a identificação das melhores 
                        áreas para cultivo, possibilitando a visualização de áreas que os agricultores não teriam acesso 
                        sem o uso dessas ferramentas.</p>
                </div>      
            </div>

        </div>

    </section>



    <section id="carrossel__2">

        <h2 class="carrossel-2__titulo">Agricultura de precisão no Paraná</h2>

        <div class="carrossel__fundo">
            <div class="carrossel__2-conteudo">
                <div class="carrossel__slides">
    
                    <div class="carrossel__slide">
    
                        <div class="slide__conteudo">
                            <div class="titulo__artigo">
                                <h3 class="titulo">Colégios agrícolas do Paraná recebem drones, tablets e equipamentos
                                     tecnológicos</h3>
                            </div>
        
                            <div class="botao__artigo">
                                <button class="botao__carrossel"> 
                                    <a href="https://www.aen.pr.gov.br/Noticia/Colegios-agricolas-do-Parana-recebem-drones-tablets-e-equipamentos-tecnologicos" class="botao-carrossel__link"> Saiba mais</a></button>
                            </div>
                        </div>
                        
                    </div>


                    <div class="carrossel__slide">
    
                        <div class="slide__conteudo">
                            <div class="titulo__artigo">
                                <h3 class="titulo">Sojicultores do Paraná investem em agricultura de 
                                    precisão para melhorar manejo</h3>
                            </div>
        
                            <div class="botao__artigo">
                                <button class="botao__carrossel"> 
                                    <a href="https://www.canalrural.com.br/agricultura/sojicultores-do-parana-investem-em-agricultura-de-precisao-para-melhorar-manejo/" class="botao-carrossel__link"> Saiba mais</a></button>
                            </div>
                        </div>
                        
                    </div>


                    <div class="carrossel__slide">
    
                        <div class="slide__conteudo">
                            <div class="titulo__artigo">
                                <h3 class="titulo">Agricultura de precisão será usada por agricultores familiares 
                                    de Tupãssi</h3>
                            </div>
        
                            <div class="botao__artigo">
                                <button class="botao__carrossel"> 
                                    <a href="https://www.agricultura.pr.gov.br/Noticia/Agricultura-de-precisao-sera-usada-por-agricultores-familiares-de-Tupassi" class="botao-carrossel__link"> Saiba mais</a></button>
                            </div>
                        </div>
                        
                    </div>

                    <div class="carrossel__slide">
    
                        <div class="slide__conteudo">
                            <div class="titulo__artigo">
                                <h3 class="titulo">Técnicas de agricultura de precisão no diagnóstico de uma cultura de soja sob plantio direto em Carambeí, PR.</h3>
                            </div>
        
                            <div class="botao__artigo">
                                <button class="botao__carrossel"> 
                                    <a href="https://www.embrapa.br/busca-de-publicacoes/-/publicacao/337701/tecnicas-de-agricultura-de-precisao-no-diagnostico-de-uma-cultura-de-soja-sob-plantio-direto-em-carambei-pr" class="botao-carrossel__link"> Saiba mais</a></button>
                            </div>
                        </div>
                        
                    </div>


                    <div class="carrossel__slide">
    
                        <div class="slide__conteudo">
                            <div class="titulo__artigo">
                                <h3 class="titulo">Agricultura de Precisão em Toledo</h3>
                            </div>
        
                            <div class="botao__artigo">
                                <button class="botao__carrossel"> 
                                    <a href="https://www.sistemafaep.org.br/agricultura-de-precisao-em-toledo/" class="botao-carrossel__link"> Saiba mais</a></button>
                            </div>
                        </div>
                        
                    </div>


                    <div class="carrossel__slide">
    
                        <div class="slide__conteudo">
                            <div class="titulo__artigo">
                                <h3 class="titulo">Agricultura de precisão no sudoeste do Paraná: processo de difusão, perspectivas e aspectos socioeconômicos</h3>
                            </div>
        
                            <div class="botao__artigo">
                                <button class="botao__carrossel"> 
                                    <a href="https://tede.unioeste.br/handle/tede/5960" class="botao-carrossel__link"> Saiba mais</a></button>
                            </div>
                        </div>
                        
                    </div>
    
                </div>
            </div>
            
        </div>
    </section>



    <section id="sustentabilidade-na-agricultura">
        <h2 class="titulo__sustentabilidade-na-agricultura">SUSTENTABILIDADE NA AGRICULTURA</h2>

        <div class="cards">

            <div class="card">
                <div class="card__sustentabilidade-conteudo"> 
                    <!--coluna 1-->
                         <div class="card__descrição">
                            <h2 class="card-sustentabilidade__titulo">SUSTENTABILIDADE</h2>
                            <p class="card__paragrafo">O ato de sustentabilidade e a agricultura estão diretamente ligados. 
                                Muitas vezes, o processo de cultivo pode se tornar poluente e prejudicial ao solo e ao 
                                meio ambiente. </p>
                         </div>
                         
                    <!--coluna 2 -->
                    <img src="img/trigoetrator.svg" alt="campo de trigo com trator" class="card__trator">    
                </div>
    
            </div>
    
            <div class="card">
                <div class="card__sustentabilidade-conteudo"> 
                    <!--coluna 1-->
                        <div class="card__descrição">
                            <h2 class="card-sustentabilidade__titulo">SUSTENTABILIDADE</h2>
                            <p class="card__paragrafo">A agricultura de precisão surge como uma maneira de resolver tais 
                                problemas, utilizando uma série de tecnologias que, além de facilitar o cultivo, 
                                ajudam a manter a saúde ambiental. </p>
                        </div>  
                    <!--coluna 2 -->
                     <img src="img/dronesnocampo.svg" alt="campo de trigo com drones" class="card__drone">   
                    
                </div>
                <div class="botao__conteudo">
                    <button class="botao__card"> <a href="https://www.embrapa.br/visao/intensificacao-e-sustentabilidade-dos-sistemas-de-producao-agricolas" class="botao__link">Saiba mais</a></button>
                </div>
    
            </div>

        </div>    
    </section>



    <section id="sustentabilidade-no-dia-a-dia">

        <h2 class="sustentabilidade-no-dia-a-dia__titulo">sustentabilidade no dia-a-dia</h2>
        
        <div class="dia-a-dia__cards">
            
            <div class="card__sustentabilidade-no-dia-a-dia"> 
                <div class="dia-a-dia__descrição">
                    <h2 class="dia-a-dia__titulo">O QUE É SUSTENTABILIDADE</h2>
                    <p class="dia-a-dia__paragrafo">A sustentabilidade se baseia na busca do equilíbrio entre a 
                        utilização dos recursos naturais e a sua disponibilidade, preservando-os e evitando 
                        que eles se esgotem na natureza.</p>
                </div>      
            </div>

            <div class="card__sustentabilidade-no-dia-a-dia"> 
                <div class="dia-a-dia__descrição">
                    <h2 class="dia-a-dia__titulo"> SUSTENTABILIDADE NO DIA-A-DIA</h2>
                    <p class="dia-a-dia__paragrafo">Adotar ideias sustentáveis como suas não é uma tarefa fácil, 
                        mas é de extrema importância para todos. Isso traz equilíbrio e recuperação ao meio ambiente, 
                        que já está tão prejudicado.</p>
                </div>      
            </div>

        </div>

        <div class="dia-a-dia__cards">
            
            <div class="card__sustentabilidade-no-dia-a-dia"> 
                <div class="dia-a-dia__descrição">
                    <h2 class="dia-a-dia__titulo">IDEIAS E DICAS</h2>
                    <p class="dia-a-dia__paragrafo">Ações como andar de bicicleta e utilizar o transporte público, 
                        além de não desperdiçar água, são imprescindíveis para evitar o desgaste ambiental. 
                        Além dessas, podemos citar a limpeza de ruas e o consumo consciente.</p>
                </div>      
            </div>

            <div class="card__sustentabilidade-no-dia-a-dia"> 
                <div class="dia-a-dia__descrição">
                    <h2 class="dia-a-dia__titulo">CONCLUSÃO</h2>
                    <p class="dia-a-dia__paragrafo">Atualmente, cada vez mais ideias estão sendo elaboradas e compartilhadas, 
                        graças às redes sociais e às propagandas na TV. A sustentabilidade tornou-se um tema de conhecimento 
                        popular; no entanto, nem todos seguem as práticas necessárias para tornar o planeta saudável.</p>
                </div>      
            </div>
        </div>
    </section>



    <footer class="rodapé">
        <img src="img/rodape.svg" alt="imagem rodape campo e cidade" class="imagem__rodapé">
        <img src="img/rodape1.svg" alt="imagem rodape campo e cidade versão maior" class="imagem__rodapé-2">
    
    </footer>


    <!--Fonte código ".carrossel": https://swiperjs.com/-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
           spaceBetween: 10 ,
           slidesPerView: 3,
           pagination: {
            el: '.swiper-pagination',
            type: 'bullets',
           },
           navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
           },    
        });
    </script>   
    
</body>
</html>
